EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjAzNWU1YTE5NWJjZjM3ZWExZTU2ODQ4MmQ3YjJiNyIsIm5iZiI6MTczODgyODg1OS4zMTcsInN1YiI6IjY3YTQ2YzNiZjE5NmE3M2FlNzY2ZDlmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G_IyXLRuYNAAjIKLLoBertQPPHt-9rLDQCl9OpKf7u0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6884561c003db73e7b65
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6887124f0028c598fba5
EXPO_PUBLIC_APPWRITE_METRIC_ID=688712d000333259a2b3